.pageContainer {
  height: 100vh;
  background-color: #fff;
  color: var(--primary-text);
  display: flex;
  justify-content: center;
}
.orderContainer {
  /* border: 1px solid var(--primary-text); */
  width: 80%;
  margin: 40px;
  background-color: var(--primary-color);
  padding: 20px;
  border-radius: 5px;
}

.header {
  margin: 25px;
}
.userHeader {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #636363;
  padding-left: 50px;
  padding-bottom: 30px;
}
.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: var(--primary-text);
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-right: 10px;
}
.user {
  display: flex;
  flex-direction: column;
}
.summary {
  border-bottom: 1px solid #636363;
  padding-left: 50px;
  padding-bottom: 30px;
  padding-top: 30px;
}
table {
  width: 85%;
}
tr,
td,
th {
  text-align: left;
  padding-bottom: 12px;
  /* border:1px solid blue; */
}
.bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 50px 150px;
}
.orderDetails {
  display: flex;
  flex-direction: column;
}
.itemList {
  padding-top: 20px;
}
ul {
  list-style-type: none;
}
.items {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding-top: 7px;
}
.progress {
  display: flex;
  flex-direction: column;
  margin-right: 50px;
  gap: 20px;
  align-items: center;
}
img {
  width: 250px;
  height: 200px;
  border-radius: 5px;
}
